graph/schema.graphqls

scalar Time

enum MessageType {
  comment
  addMember
  leaveMember
  system
}

type Message {
  id         : String!
  MessageType: MessageType!
  user       : String!
  createdAt  : Time!
  text       : String!
}

type User {
  user: String!
}

type SubscriptionResponse {
  message: Message,
  user: User,
  leave: User,
}

type Mutation {
  postMessage(user: String!, text: String!): Message!
}

type Query {
  messages: [Message!]!
  members: [User!]!
}

type Subscription {
  subscribe(user: String!): SubscriptionResponse!
}